#!/usr/bin/env python3
number = 23
guest = int(input('Введите целое число: '))
if guest == number:
	print('Поздравляю, вы угадали,') #Здесь начинаеться новый блок
	print('(хотя и не выиграли никакого приза!)') # Здесь заканчиваеться новий блок
elif guest < number:
	print('Нет, загадочное число немного больше этого.') # Еще одни блок
	#Внутри блока можно выполнять все что угодо...
else: 
	print('Нет, загадочное число немного меньше этого')
	# Чтобы попасть сюда guest должно быть меньше number
print('Звершено')
# Это последнее выржение выполняеться всегда после выполнения оператора if