usd = float(input('Введите количество доларов: '))
uah = float(input('Введите цену 1 доллара: '))
blance = float(usd * uah)
print('Ваш сума в грн ', blance)
# Когда мы читаем целочисленное значение,
# мы читаем строку с input() а затем приводим строку в целое число
# с помощью функции int() . 
# Когда мы читаем число с плавающей запятой,
# нам нужно отбросить строку для float с помощью float()