chois = int(input('Вы решыли прогуляться в Южном бутово и наткнулись на спортивних ребят.\n 1. Попитатся убежать\n 2. Продолжить идти\n'))
if chois == 1:
	 quit ('Ребята без труда вас догнали и побили. Незнаю за что')
else:
	print('Один из ребят вишел вперед и спросил \"Сиги есть?\"\n1. Да прикурить\n2. -- Не курю')
	chois = int(input())
	if chois == 1:
		quit('Прикурив, ребята пошли дальше')
	elif chois == 2:
		quit('Ребята растроились и побили вас, теперь стало ясно за что')